{
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "packageManager": "pnpm@11.3.0",
  "dependencies": {
    "hono": "^4.12.28"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@vitest/runner": "^4.1.10",
    "@vitest/snapshot": "^4.1.10",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.0"
  },
  "type": "module"
}
